(dpu decoder) [NR_DPUS=1][NR_TASKLETS=16][NR_STRANDS=510][PERF_TYPE=2]
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=16][NR_STRANDS=510][PERF_TYPE=1]
Tasklet Balance Quality %  0.88027417324
Cyc/Ins eff %  0.58590786013
[DPU][PERF] Host Time
17.01 secs
[DPU][PERF] DpuTime
14.98 secs
[DPU][PERF] MegaCycles
5241.71
[DPU][PERF] MegaInstructions
3071.16
[DPU][PERF] Eff % 
0.59
[DPU][PERF] IO (MegaCycle,  %) 
0.13       0.00 
[DPU][PERF] pop (MegaCycle,  %) 
1531.52      29.22 
[DPU][PERF] decode (MegaCycle,  %) 
5239.65      99.96 
[DPU][PERF] hashfunc (MegaCycle,  %) 
726.70      13.86 
[DPU][PERF] penality (MegaCycle,  %) 
113.90       2.17 
[DPU][PERF] hypcompute_first_section (MegaCycle,  %) 
373.21       7.12 
[DPU][PERF] hypload (MegaCycle,  %) 
101.02       1.93 
[DPU][PERF] push (MegaCycle,  %) 
1967.81      37.54 
[DPU][PERF] hypcompute (MegaCycle,  %) 
1455.98      27.78 
[DPU][PERF] IO (Eff %) 
0.20 
[DPU][PERF] pop (Eff %) 
0.55 
[DPU][PERF] decode (Eff %) 
0.59 
[DPU][PERF] hashfunc (Eff %) 
0.65 
[DPU][PERF] penality (Eff %) 
0.65 
[DPU][PERF] hypcompute_first_section (Eff %) 
0.65 
[DPU][PERF] hypload (Eff %) 
0.59 
[DPU][PERF] push (Eff %) 
0.56  
[DPU][PERF] hypcompute (Eff %) 
0.65 
[DPU][PERF] hypcompute (Inst ) 
15117874960.00 
[DPU][PERF] hypcompute (Cyc ) 
23295705808.00 
[DPU][BW] W (Gbytes) (heap) 
13.12  
[DPU][BW] R (Gbytes) (heap)  
12.26 
[DPU][BW] W (Gbytes) (core func) 
8.73 
[DPU][BW] R (Gbytes) (core func) 
11.69 
[DPU][BW] W (Gbytes) (global) 
21.86  
[DPU][BW] R (Gbytes)(global) 
23.95  
[DPU][BW] W BW (Gbytes/sec) (heap) 
0.88  
[DPU][BW] R BW (Gbytes/sec) (heap)  
0.82 
[DPU][BW] W BW (Gbytes/sec) (core func) 
0.58 
[DPU][BW] R BW (Gbytes/sec) (core func) 
0.78 
[DPU][BW] W BW (Gbytes/sec) (global) 
1.46  
[DPU][BW] R BW (Gbytes/sec) (global) 
1.60  
[DPU][BW] W (bytes/cycl) BW (heap push) 
0.0004  
[DPU][BW] W (bytes/cycl) BW (heap pop) 
0.0005  
[DPU/CPU] acceleration 0.0233 
[RANK/CPU] acceleration 1.4925 
[DIMM/CPU] acceleration 2.9849 
[SERVER/CPU] acceleration 29.8494 
[RANK/CPU] +Weff 1.4925 
[DIMM/CPU] +Weff 2.9849 
[SERVER/CPU] +Weff 29.8494 
