(dpu decoder) [NR_DPUS=1][NR_TASKLETS=15][NR_STRANDS=510][PERF_TYPE=1]
Tasklet Balance Quality %  0.885871068747
Cyc/Ins eff %  0.753453539365
[DPU][PERF] Host Time
7.17 secs
[DPU][PERF] DpuTime
6.35 secs
[DPU][PERF] MegaCycles
2223.13
[DPU][PERF] MegaInstructions
1675.03
[DPU][PERF] Eff % 
0.75
[DPU][PERF] IO (MegaCycle,  %) 
0.13       0.01 
[DPU][PERF] pop (MegaCycle,  %) 
448.46      20.17 
[DPU][PERF] decode (MegaCycle,  %) 
2221.23      99.91 
[DPU][PERF] hashfunc (MegaCycle,  %) 
432.30      19.45 
[DPU][PERF] penality (MegaCycle,  %) 
66.91       3.01 
[DPU][PERF] hypcompute_first_section (MegaCycle,  %) 
216.53       9.74 
[DPU][PERF] hypload (MegaCycle,  %) 
57.21       2.57 
[DPU][PERF] push (MegaCycle,  %) 
740.54      33.31 
[DPU][PERF] hypcompute (MegaCycle,  %) 
854.00      38.41 
[DPU][PERF] IO (Eff %) 
0.14 
[DPU][PERF] pop (Eff %) 
0.71 
[DPU][PERF] decode (Eff %) 
0.75 
[DPU][PERF] hashfunc (Eff %) 
0.81 
[DPU][PERF] penality (Eff %) 
0.81 
[DPU][PERF] hypcompute_first_section (Eff %) 
0.81 
[DPU][PERF] hypload (Eff %) 
0.76 
[DPU][PERF] push (Eff %) 
0.72  
[DPU][PERF] hypcompute (Eff %) 
0.80 
[DPU][PERF] hypcompute (Inst ) 
10302169264.00 
[DPU][PERF] hypcompute (Cyc ) 
12809939312.00 
[DPU][BW] W (Gbytes) (heap) 
4.19  
[DPU][BW] R (Gbytes) (heap)  
8.76 
[DPU][BW] W (Gbytes) (core func) 
4.34 
[DPU][BW] R (Gbytes) (core func) 
6.36 
[DPU][BW] W (Gbytes) (global) 
8.53  
[DPU][BW] R (Gbytes)(global) 
15.12  
[DPU][BW] W BW (Gbytes/sec) (heap) 
0.66  
[DPU][BW] R BW (Gbytes/sec) (heap)  
1.38 
[DPU][BW] W BW (Gbytes/sec) (core func) 
0.68 
[DPU][BW] R BW (Gbytes/sec) (core func) 
1.00 
[DPU][BW] W BW (Gbytes/sec) (global) 
1.34  
[DPU][BW] R BW (Gbytes/sec) (global) 
2.38  
[DPU][BW] W (bytes/cycl) BW (heap push) 
0.0004  
[DPU][BW] W (bytes/cycl) BW (heap pop) 
0.0013  
[DPU/CPU] acceleration 0.0480 
[RANK/CPU] acceleration 3.0721 
[DIMM/CPU] acceleration 6.1443 
[SERVER/CPU] acceleration 61.4430 
[RANK/CPU] +Weff 3.0721 
[DIMM/CPU] +Weff 6.1443 
[SERVER/CPU] +Weff 61.4430 
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=15][NR_STRANDS=510][PERF_TYPE=0]
host res (real packet) => [[  0   0  76 ...,  32   0   0]
 [  0   1  83 ..., 100   0   0]
 [  0   2 101 ...,  32  31  52]
 ..., 
 [  0 252  63 ..., 167   0   0]
 [  0 253 221 ..., 249   0   5]
 [  0 254 199 ..., 255   0   0]]
dpu  res (real packet) => [[  0   0  76 ...,  32   0   0]
 [  0   1  83 ..., 100   0   0]
 [  0   2 101 ...,  32  31  52]
 ..., 
 [  0 252  63 ..., 167   0   0]
 [  0 253 221 ..., 249   0   5]
 [  0 254 199 ..., 255   0   0]]
[HEDGES][DECODER][PACKET][NSTRANDS (WITH FAKE FOR PERF)= 510 ] 0

