(dpu decoder) [NR_DPUS=1][NR_TASKLETS=11][NR_STRANDS=510][PERF_TYPE=2]
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=11][NR_STRANDS=510][PERF_TYPE=1]
Tasklet Balance Quality %  0.985798277477
Cyc/Ins eff %  0.735414577978
[DPU][PERF] Host Time
25.48 secs
[DPU][PERF] DpuTime
25.11 secs
[DPU][PERF] MegaCycles
8790.12
[DPU][PERF] MegaInstructions
6464.38
[DPU][PERF] Eff % 
0.74
[DPU][PERF] IO (MegaCycle,  %) 
0.17       0.00 
[DPU][PERF] pop (MegaCycle,  %) 
1840.30      20.94 
[DPU][PERF] decode (MegaCycle,  %) 
8788.27      99.98 
[DPU][PERF] hashfunc (MegaCycle,  %) 
2179.47      24.79 
[DPU][PERF] penality (MegaCycle,  %) 
337.13       3.84 
[DPU][PERF] hypcompute_first_section (MegaCycle,  %) 
1112.79      12.66 
[DPU][PERF] hypload (MegaCycle,  %) 
244.95       2.79 
[DPU][PERF] push (MegaCycle,  %) 
1890.51      21.51 
[DPU][PERF] hypcompute (MegaCycle,  %) 
4281.81      48.71 
[DPU][PERF] IO (Eff %) 
0.12 
[DPU][PERF] pop (Eff %) 
0.69 
[DPU][PERF] decode (Eff %) 
0.74 
[DPU][PERF] hashfunc (Eff %) 
0.78 
[DPU][PERF] penality (Eff %) 
0.78 
[DPU][PERF] hypcompute_first_section (Eff %) 
0.78 
[DPU][PERF] hypload (Eff %) 
0.73 
[DPU][PERF] push (Eff %) 
0.69  
[DPU][PERF] hypcompute (Eff %) 
0.77 
[DPU][PERF] hypcompute (Inst ) 
36422694928.00 
[DPU][PERF] hypcompute (Cyc ) 
47099863520.00 
[DPU][BW] W (Gbytes) (heap) 
19.63  
[DPU][BW] R (Gbytes) (heap)  
42.10 
[DPU][BW] W (Gbytes) (core func) 
23.22 
[DPU][BW] R (Gbytes) (core func) 
29.52 
[DPU][BW] W (Gbytes) (global) 
42.85  
[DPU][BW] R (Gbytes)(global) 
71.61  
[DPU][BW] W BW (Gbytes/sec) (heap) 
0.78  
[DPU][BW] R BW (Gbytes/sec) (heap)  
1.68 
[DPU][BW] W BW (Gbytes/sec) (core func) 
0.92 
[DPU][BW] R BW (Gbytes/sec) (core func) 
1.18 
[DPU][BW] W BW (Gbytes/sec) (global) 
1.71  
[DPU][BW] R BW (Gbytes/sec) (global) 
2.85  
[DPU][BW] W (bytes/cycl) BW (heap push) 
0.0009  
[DPU][BW] W (bytes/cycl) BW (heap pop) 
0.0021  
[DPU/CPU] acceleration 0.0273 
[RANK/CPU] acceleration 1.7470 
[DIMM/CPU] acceleration 3.4940 
[SERVER/CPU] acceleration 34.9398 
[RANK/CPU] +Weff 1.7470 
[DIMM/CPU] +Weff 3.4940 
[SERVER/CPU] +Weff 34.9398 
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=11][NR_STRANDS=510][PERF_TYPE=0]

