### (srate, drate, irate) = 1.5 * array([0.0138, 0.0042, 0.0019])

[HEDGES TEST] for each packet, these statistics are shown in two groups:
[HEDGES TEST] 1.1 HEDGES decode failures, 1.2 HEDGES bytes thus declared as erasures
[HEDGES TEST] 1.3 R-S total errors detected in packet, 1.4 max errors detected in a single decode
[HEDGES TEST] 2.1 R-S reported as initially-uncorrected-but-recoverable total, 2.2 same, but max in single decode
[HEDGES TEST] 2.3 R-S total error codes; if zero, then R-S corrected all errors
[HEDGES TEST] 2.4 Actual number of byte errors when compared to known plaintext input
[HEDGES TEST] CR index 3 : 0.5
[HEDGES TEST] real inner CR for hedges (inner) level  0.413333333333
[HEDGES TEST] test_dpu_encoder False
[HEDGES TEST] test_dpu_decoder True
[HEDGES TEST] test_dpu_statistics False
[HEDGES TEST] npackets 10
[HEDGES TEST] hlimit 92500
[HEDGES TEST] dpu_profiling 1
[WARINIG][DPU] hlimit too big for DPU heap limit HEAP_MAX_ITEM
[MAX HEAP HOST] 75857
[DPU HEAP_MAX_ITEM] 93000
[CPU] (cpu_decoder) time [s]  0.580403202301
[CPU] packet   0: (bad Decode :   4, reasures :  40, tot_detect : 72, max_detect :   4) ( tot_uncorrect :   0, max_uncorrect :   0, totercodes :   0, badbytes :   0) packet OK
(510, 300)
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=11][NR_STRANDS=510][PERF_TYPE=2]
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=11][NR_STRANDS=510][PERF_TYPE=1]
[HEDGES][DECODER][DPU][PERF][SUMMARY] Tasklet Balancing %  0.870655946281
[HEDGES][DECODER][DPU][PERF][SUMMARY] Host Time
18.87 secs
[HEDGES][DECODER][DPU][PERF][SUMMARY] Dpu Time
16.43 secs
[HEDGES][DECODER][DPU][PERF][SUMMARY] Dpu MegaCycles
5750.78
[HEDGES][DECODER][DPU][PERF][SUMMARY] Dpu MegaInst
4238.48
[HEDGES][DECODER][DPU][PERF][SUMMARY] Dpu Pipeline Eff % 
0.74
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) IO (MegaCycle,  %) 
0.17 1842353.10 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) push (MegaCycle,  %) 
1357.38      23.60 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) pop (MegaCycle,  %) 
10247.56      16.20 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) decode (MegaCycle,  %) 
63238.19      99.97 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) hashfunc (MegaCycle,  %) 
16511.05      26.10 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) penality (MegaCycle,  %) 
2555.58       4.04 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) hypcompute_first_section (MegaCycle,  %) 
8360.09      13.22 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) hypload (MegaCycle,  %) 
1831.58       2.90 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) hypcompute (MegaCycle,  %) 
1.84       0.00 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) IO (Eff %) 
0.92 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) push (Eff %) 
0.70  
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) pop (Eff %) 
0.69 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) decode (Eff %) 
0.74 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) hashfunc (Eff %) 
0.77 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) penality (Eff %) 
0.78 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) hypcompute_first_section (Eff %) 
0.77 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) hypload (Eff %) 
0.74 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) hypcompute (Eff %) 
0.92 
[DPU][TASKLET BANDWIDTH] W (Gbytes) (global) 
28.62  
[DPU][TASKLET BANDWIDTH] R (Gbytes) (global) 
46.74  
[DPU][TASKLET BANDWIDTH] W (Gbytes) (heap) 
12.63  
[DPU][TASKLET BANDWIDTH] R (Gbytes) (heap)  
26.64 
[DPU][TASKLET BANDWIDTH] W (Gbytes) (core func) 
15.99 
[DPU][TASKLET BANDWIDTH] R (Gbytes) (core func) 
20.10 
[DPU][TASKLET BANDWIDTH] W BW (Gbytes/sec) (global) 
1.74  
[DPU][TASKLET BANDWIDTH] R BW (Gbytes/sec) (global) 
2.84  
[DPU][TASKLET BANDWIDTH] W BW (Gbytes/sec) (heap) 
0.77  
[DPU][TASKLET BANDWIDTH] R BW (Gbytes/sec) (heap)  
1.62 
[DPU][TASKLET BANDWIDTH] W BW (Gbytes/sec) (core func) 
0.97 
[DPU][TASKLET BANDWIDTH] R BW (Gbytes/sec) (core func) 
1.22 
[DPU/CPU]  Acceleration 0.0308 
[RANK/CPU] Acceleration 1.9683 
[DIMM/CPU] Acceleration 3.9367 
[20.0 DIMM CLOUD /CPU] Acceleration 78.7331 
[RANK/CPU] Energy Efficiency Gain 4.5775 
[DIMM/CPU] Energy Efficiency Gain 4.5775 
[20.0 DIMM CLOUD /CPU] Energy Efficiency Gain 91.5502 
host res (real packet) => [[  0   0  76 ...,  10   0   0]
 [  0   1  73 ..., 117   0   0]
 [  0   2 107 ..., 196   0   0]
 ..., 
 [  0 252  75 ...,  82   0   0]
 [  0 253  76 ..., 234   0   0]
 [  0 254 254 ...,   2   0   0]]
dpu  res (real packet) => [[  0   0  76 ...,  10   0   0]
 [  0   1  73 ..., 117   0   0]
 [  0   2 107 ..., 196   0   0]
 ..., 
 [  0 252  75 ...,  82   0   0]
 [  0 253  76 ..., 234   0   0]
 [  0 254 254 ...,   2   0   0]]
[HEDGES][DECODER][PACKET][NSTRANDS (WITH FAKE FOR PERF)= 510 ] 0

