[CPU] (cpu_decoder) time [s]  1.37350980599
[CPU] packet   0: (bad Decode :  33, reasures : 274, tot_detect :485, max_detect :  21) ( tot_uncorrect :   0, max_uncorrect :   0, totercodes :   1, badbytes :  22) packet NOT ok
(510, 300)
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=12][NR_STRANDS=510][PERF_TYPE=2]
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=12][NR_STRANDS=510][PERF_TYPE=1]
[HEDGES][DECODER][DPU][PERF][SUMMARY] Tasklet Balancing %  0.966430221201
[HEDGES][DECODER][DPU][PERF][SUMMARY] Host Time
54.53 secs
[HEDGES][DECODER][DPU][PERF][SUMMARY] Dpu Time
52.70 secs
[HEDGES][DECODER][DPU][PERF][SUMMARY] Dpu MegaCycles
18446.25
[HEDGES][DECODER][DPU][PERF][SUMMARY] Dpu MegaInst
14624.98
[HEDGES][DECODER][DPU][PERF][SUMMARY] Dpu Pipeline Eff % 
0.79
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) IO (MegaCycle,  %) 
0.15 1852993.20 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) push (MegaCycle,  %) 
3730.79      20.23 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) pop (MegaCycle,  %) 
42829.32      19.35 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) decode (MegaCycle,  %) 
221332.59      99.99 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) hashfunc (MegaCycle,  %) 
58674.91      26.51 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) penality (MegaCycle,  %) 
9212.03       4.16 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) hypcompute_first_section (MegaCycle,  %) 
30155.49      13.62 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) hypload (MegaCycle,  %) 
5821.74       2.63 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) hypcompute (MegaCycle,  %) 
1.85       0.00 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) IO (Eff %) 
0.93 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) push (Eff %) 
0.75  
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) pop (Eff %) 
0.74 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) decode (Eff %) 
0.79 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) hashfunc (Eff %) 
0.83 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) penality (Eff %) 
0.83 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) hypcompute_first_section (Eff %) 
0.83 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) hypload (Eff %) 
0.78 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) hypcompute (Eff %) 
0.93 
[DPU][TASKLET BANDWIDTH] W (Gbytes) (global) 
88.46  
[DPU][TASKLET BANDWIDTH] R (Gbytes) (global) 
141.01  
[DPU][TASKLET BANDWIDTH] W (Gbytes) (heap) 
37.33  
[DPU][TASKLET BANDWIDTH] R (Gbytes) (heap)  
80.08 
[DPU][TASKLET BANDWIDTH] W (Gbytes) (core func) 
51.12 
[DPU][TASKLET BANDWIDTH] R (Gbytes) (core func) 
60.93 
[DPU][TASKLET BANDWIDTH] W BW (Gbytes/sec) (global) 
1.68  
[DPU][TASKLET BANDWIDTH] R BW (Gbytes/sec) (global) 
2.68  
[DPU][TASKLET BANDWIDTH] W BW (Gbytes/sec) (heap) 
0.71  
[DPU][TASKLET BANDWIDTH] R BW (Gbytes/sec) (heap)  
1.52 
[DPU][TASKLET BANDWIDTH] W BW (Gbytes/sec) (core func) 
0.97 
[DPU][TASKLET BANDWIDTH] R BW (Gbytes/sec) (core func) 
1.16 
[DPU/CPU]  Acceleration 0.0252 
[RANK/CPU] Acceleration 1.6119 
[DIMM/CPU] Acceleration 3.2238 
[20.0 DIMM CLOUD /CPU] Acceleration 64.4766 
[RANK/CPU] Energy Efficiency Gain 1.8743 
[DIMM/CPU] Energy Efficiency Gain 3.7486 
[20.0 DIMM CLOUD /CPU] Energy Efficiency Gain 74.9728 
host res (real packet) => [[  0   0  76 ...,  10   0   0]
 [  0   1  73 ...,   0   0   0]
 [  0   2 107 ...,   0   0   0]
 ..., 
 [  0 252  75 ...,  82   0   1]
 [  0 253  76 ..., 234   0   0]
 [  0 254 254 ...,   2   0   0]]
dpu  res (real packet) => [[  0   0  76 ...,  10   0   0]
 [  0   1  73 ...,   0   0   0]
 [  0   2 107 ...,   0   0   0]
 ..., 
 [  0 252  75 ...,  82   0   1]
 [  0 253  76 ..., 234   0   0]
 [  0 254 254 ...,   2   0   0]]
[HEDGES][DECODER][PACKET][NSTRANDS (WITH FAKE FOR PERF)= 510 ] 1013

