[DPU/CPU] acceleration 0.0185 
[RANK/CPU] acceleration 1.1850 
[DIMM/CPU] acceleration 2.3701 
[SERVER/CPU] acceleration 23.7007 
[RANK/CPU] +Weff 1.1850 
[DIMM/CPU] +Weff 2.3701 
[SERVER/CPU] +Weff 23.7007 
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=11][NR_STRANDS=510][PERF_TYPE=0]
host res (real packet) => [[  0   0  76 ...,  10   0   0]
 [  0   1  73 ...,   0   0   0]
 [  0   2 107 ...,   0   0   0]
 ..., 
 [  0 252  75 ...,  82   0   1]
 [  0 253  76 ..., 234   0   0]
 [  0 254 254 ...,   2   0   0]]
dpu  res (real packet) => [[  0   0  76 ...,  10   0   0]
 [  0   1  73 ...,   0   0   0]
 [  0   2 107 ...,   0   0   0]
 ..., 
 [  0 252  75 ...,  82   0   1]
 [  0 253  76 ..., 234   0   0]
 [  0 254 254 ...,   2   0   0]]
[HEDGES][DECODER][PACKET][NSTRANDS (WITH FAKE FOR PERF)= 510 ] 1777
[DPU] packet   0: (bad Decode :   0, reasures :   0, tot_detect :231,     max_detect :  16) ( tot_uncorrect :   0, max_uncorrect :   0,     totercodes :  12, badbytes : 207) packet NOT ok
all packets OK
TOT: (  31  240  462   22) (   0    0    0    0)
some packets had errors!
[DPU] TOT: (   0    0  231   16) (   0    0   12  207)
**************
*** Global ***
**************
                                 xferItf_save (#occ =        0) = 	0.000000
                              xferItf_restore (#occ =        0) = 	0.000000
                                 xferItf_init (#occ =        0) = 	0.000000
                            xferItf_offsetInc (#occ =        0) = 	0.000000
                              xferItf_getDesc (#occ =        0) = 	0.000000
                             xferItf_pushDesc (#occ =        0) = 	0.000000
                             xferItf_getUchar (#occ =        0) = 	0.000000
                               xferItf_getInt (#occ =        0) = 	0.000000
                          xferItf_getVecUchar (#occ =        0) = 	0.000000
                           xferItf_getVecChar (#occ =        0) = 	0.000000
                  xferItf_getTensor2dUnsigned (#occ =        0) = 	0.000000
                 xferItf_pushTensor2dUnsigned (#occ =        0) = 	0.000000
                   xferItf_pushTensor2dUINT64 (#occ =        0) = 	0.000000
                            xferItf_getVecInt (#occ =        0) = 	0.000000
                         xferItf_getVecUllong (#occ =        0) = 	0.000000
                         xferItf_pushVecUchar (#occ =        0) = 	0.000000
                                           me (#occ =        0) = 	0.000000
                                    heap_init (#occ =        0) = 	0.000000
                                       memset (#occ =        0) = 	0.000000
                                         puts (#occ =        0) = 	0.000000
                     __transfer_cache_to_mram (#occ =        0) = 	0.000000
                   __finalized_print_sequence (#occ =        0) = 	0.000000
                       __close_print_sequence (#occ =        0) = 	0.000000
                             mem_alloc_nolock (#occ =        0) = 	0.000000
                                    mem_alloc (#occ =        0) = 	0.000000
                             safe_buddy_alloc (#occ =        0) = 	0.000000
                                  buddy_alloc (#occ =        0) = 	0.000000
                                   buddy_init (#occ =        0) = 	0.000000
                                  check_stack (#occ =        0) = 	0.000000
                                    __fixdfsi (#occ =        0) = 	0.000000
                                     __muldf3 (#occ =        0) = 	0.000000
                                 wideMultiply (#occ =        0) = 	0.000000
                            xferItf_getUllong (#occ =        1) = 	0.000007
                                         main (#occ =        2) = 	0.000015
             __write_byte_and_flush_if_needed (#occ =        2) = 	0.000015
                                       printf (#occ =        5) = 	0.000037
                                    traceback (#occ =        5) = 	0.000037
                     xferItf_getTensor2dUchar (#occ =        6) = 	0.000044
                    xferItf_pushTensor2dUchar (#occ =        6) = 	0.000044
                                   mutex_lock (#occ =        7) = 	0.000052
                        __open_print_sequence (#occ =       31) = 	0.000229
                         __memset_wram_4align (#occ =      290) = 	0.002138
                                 barrier_wait (#occ =      786) = 	0.005794
                                     hash_dna (#occ =      811) = 	0.005978
                                    __umoddi3 (#occ =      935) = 	0.006892
                                       decode (#occ =     2457) = 	0.018112
                                     __udiv32 (#occ =    50749) = 	0.374097
                              perfcounter_get (#occ =    62422) = 	0.460144
                                     __udiv64 (#occ =    73850) = 	0.544386
                                     __modsi3 (#occ =    76056) = 	0.560647
                                      __div32 (#occ =    78962) = 	0.582069
                                     __mulsi3 (#occ =   208057) = 	1.533694
                                  heap_mining (#occ =   312482) = 	2.303463
                             hypothesis_store (#occ =   367983) = 	2.712589
                                  __bootstrap (#occ =   406382) = 	2.995648
                                  dnacallowed (#occ =   517526) = 	3.814946
                                ranhash_int64 (#occ =   547995) = 	4.039549
                              hypothesis_load (#occ =   641304) = 	4.727377
                        init_from_predecessor (#occ =   854477) = 	6.298783
                                     heap_pop (#occ =  2590596) = 	19.096595
                                    heap_push (#occ =  2805179) = 	20.678395
                                     __muldi3 (#occ =  3966384) = 	29.238226
                                Total samples = 	13565748

