[HEDGES TEST] for each packet, these statistics are shown in two groups:
[HEDGES TEST] 1.1 HEDGES decode failures, 1.2 HEDGES bytes thus declared as erasures
[HEDGES TEST] 1.3 R-S total errors detected in packet, 1.4 max errors detected in a single decode
[HEDGES TEST] 2.1 R-S reported as initially-uncorrected-but-recoverable total, 2.2 same, but max in single decode
[HEDGES TEST] 2.3 R-S total error codes; if zero, then R-S corrected all errors
[HEDGES TEST] 2.4 Actual number of byte errors when compared to known plaintext input
[HEDGES TEST] CR index 5 : 0.25
[HEDGES TEST] real inner CR for hedges (inner) level  0.2
[HEDGES TEST] test_dpu_encoder False
[HEDGES TEST] test_dpu_decoder True
[HEDGES TEST] test_dpu_statistics False
[HEDGES TEST] npackets 10
[HEDGES TEST] hlimit 92500
[HEDGES TEST] dpu_profiling 1
[MAX HEAP HOST] 40454
[DPU HEAP_MAX_ITEM] 93000
[CPU] (cpu_decoder) time [s]  0.37669803013
[WARINIG][DPU] hlimit too big for DPU heap limit HEAP_MAX_ITEM
[CPU] packet   0: (bad Decode :   0, reasures :   0, tot_detect :  1, max_detect :   1) ( tot_uncorrect :   0, max_uncorrect :   0, totercodes :   0, badbytes :   0) packet OK
(510, 300)
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=11][NR_STRANDS=510][PERF_TYPE=2]
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=11][NR_STRANDS=510][PERF_TYPE=1]
[HEDGES][DECODER][DPU][PERF][SUMMARY] Tasklet Balancing %  0.894525029483
[HEDGES][DECODER][DPU][PERF][SUMMARY] Host Time
7.41 secs
[HEDGES][DECODER][DPU][PERF][SUMMARY] Dpu Time
6.63 secs
[HEDGES][DECODER][DPU][PERF][SUMMARY] Dpu MegaCycles
2321.13
[HEDGES][DECODER][DPU][PERF][SUMMARY] Dpu MegaInst
1608.62
[HEDGES][DECODER][DPU][PERF][SUMMARY] Dpu Pipeline Eff % 
0.69
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) IO (MegaCycle,  %) 
0.17 1841041.10 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) push (MegaCycle,  %) 
666.57      28.72 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) pop (MegaCycle,  %) 
4390.91      17.20 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) decode (MegaCycle,  %) 
25512.10      99.92 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) hashfunc (MegaCycle,  %) 
5902.03      23.12 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) penality (MegaCycle,  %) 
906.95       3.55 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) hypcompute_first_section (MegaCycle,  %) 
2935.08      11.50 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) hypload (MegaCycle,  %) 
671.56       2.63 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) hypcompute (MegaCycle,  %) 
1.84       0.01 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) IO (Eff %) 
0.92 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) push (Eff %) 
0.65  
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) pop (Eff %) 
0.65 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) decode (Eff %) 
0.70 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) hashfunc (Eff %) 
0.74 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) penality (Eff %) 
0.74 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) hypcompute_first_section (Eff %) 
0.74 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) hypload (Eff %) 
0.70 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) hypcompute (Eff %) 
0.92 
[DPU][TASKLET BANDWIDTH] W (Gbytes) (global) 
11.22  
[DPU][TASKLET BANDWIDTH] R (Gbytes) (global) 
19.94  
[DPU][TASKLET BANDWIDTH] W (Gbytes) (heap) 
5.53  
[DPU][TASKLET BANDWIDTH] R (Gbytes) (heap)  
11.54 
[DPU][TASKLET BANDWIDTH] W (Gbytes) (core func) 
5.69 
[DPU][TASKLET BANDWIDTH] R (Gbytes) (core func) 
8.40 
[DPU][TASKLET BANDWIDTH] W BW (Gbytes/sec) (global) 
1.69  
[DPU][TASKLET BANDWIDTH] R BW (Gbytes/sec) (global) 
3.01  
[DPU][TASKLET BANDWIDTH] W BW (Gbytes/sec) (heap) 
0.83  
[DPU][TASKLET BANDWIDTH] R BW (Gbytes/sec) (heap)  
1.74 
[DPU][TASKLET BANDWIDTH] W BW (Gbytes/sec) (core func) 
0.86 
[DPU][TASKLET BANDWIDTH] R BW (Gbytes/sec) (core func) 
1.27 
[DPU/CPU]  Acceleration 0.0508 
[RANK/CPU] Acceleration 3.2519 
[DIMM/CPU] Acceleration 6.5037 
[20.0 DIMM CLOUD /CPU] Acceleration 130.0749 
[RANK/CPU] Energy Efficiency Gain 7.5625 
[DIMM/CPU] Energy Efficiency Gain 7.5625 
[20.0 DIMM CLOUD /CPU] Energy Efficiency Gain 151.2499 
host res (real packet) => [[  0   0  76 ...,  32   0   0]
 [  0   1  83 ..., 100   0   0]
 [  0   2 101 ...,  32   0   0]
 ..., 
 [  0 252  63 ..., 167   0   0]
 [  0 253 221 ..., 249   0   0]
 [  0 254 199 ..., 255   0   0]]
dpu  res (real packet) => [[  0   0  76 ...,  32   0   0]
 [  0   1  83 ..., 100   0   0]
 [  0   2 101 ...,  32   0   0]
 ..., 
 [  0 252  63 ..., 167   0   0]
 [  0 253 221 ..., 249   0   0]
 [  0 254 199 ..., 255   0   0]]
[HEDGES][DECODER][PACKET][NSTRANDS (WITH FAKE FOR PERF)= 510 ] 0

