(cpu_decoder) time [s]  1.2340739122
packet   1: (bad Decode :  50, reasures : 464, tot_detect :573, max_detect :  26) ( tot_uncorrect :   3, max_uncorrect :   1, totercodes :  26, badbytes : 679) packet NOT ok
(510, 300)
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=15][NR_STRANDS=510][PERF_TYPE=2]
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=15][NR_STRANDS=510][PERF_TYPE=1]
Tasklet Balance Quality %  0.967098662656
Cyc/Ins eff %  0.848144124156
[DPU][PERF] Host Time
50.61 secs
[DPU][PERF] DpuTime
48.94 secs
[DPU][PERF] MegaCycles
17129.41
[DPU][PERF] MegaInstructions
14528.21
[DPU][PERF] Eff % 
0.85
[DPU][PERF] IO (MegaCycle,  %) 
0.13       0.00 
[DPU][PERF] pop (MegaCycle,  %) 
3534.93      20.64 
[DPU][PERF] decode (MegaCycle,  %) 
17127.51      99.99 
[DPU][PERF] hashfunc (MegaCycle,  %) 
4239.06      24.75 
[DPU][PERF] penality (MegaCycle,  %) 
655.73       3.83 
[DPU][PERF] hypcompute_first_section (MegaCycle,  %) 
2162.58      12.62 
[DPU][PERF] hypload (MegaCycle,  %) 
507.16       2.96 
[DPU][PERF] push (MegaCycle,  %) 
3769.12      22.00 
[DPU][PERF] hypcompute (MegaCycle,  %) 
8355.02      48.78 
[DPU][PERF] IO (Eff %) 
0.14 
[DPU][PERF] pop (Eff %) 
0.81 
[DPU][PERF] decode (Eff %) 
0.85 
[DPU][PERF] hashfunc (Eff %) 
0.88 
[DPU][PERF] penality (Eff %) 
0.88 
[DPU][PERF] hypcompute_first_section (Eff %) 
0.88 
[DPU][PERF] hypload (Eff %) 
0.85 
[DPU][PERF] push (Eff %) 
0.81  
[DPU][PERF] hypcompute (Eff %) 
0.88 
[DPU][PERF] hypcompute (Inst ) 
110357830336.00 
[DPU][PERF] hypcompute (Cyc ) 
125325352704.00 
[DPU][BW] W (Gbytes) (heap) 
29.38  
[DPU][BW] R (Gbytes) (heap)  
62.93 
[DPU][BW] W (Gbytes) (core func) 
40.14 
[DPU][BW] R (Gbytes) (core func) 
47.83 
[DPU][BW] W (Gbytes) (global) 
69.52  
[DPU][BW] R (Gbytes)(global) 
110.76  
[DPU][BW] W BW (Gbytes/sec) (heap) 
0.60  
[DPU][BW] R BW (Gbytes/sec) (heap)  
1.29 
[DPU][BW] W BW (Gbytes/sec) (core func) 
0.82 
[DPU][BW] R BW (Gbytes/sec) (core func) 
0.98 
[DPU][BW] W BW (Gbytes/sec) (global) 
1.42  
[DPU][BW] R BW (Gbytes/sec) (global) 
2.26  
[DPU][BW] W (bytes/cycl) BW (heap push) 
0.0005  
[DPU][BW] W (bytes/cycl) BW (heap pop) 
0.0012  
[DPU/CPU] acceleration 0.0244 
[RANK/CPU] acceleration 1.5607 
[DIMM/CPU] acceleration 3.1214 
[SERVER/CPU] acceleration 31.2139 
[RANK/CPU] +Weff 3.1214 
[DIMM/CPU] +Weff 6.2428 
[SERVER/CPU] +Weff 62.4277 
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=15][NR_STRANDS=510][PERF_TYPE=0]
host res (real packet) => [[  1   0 111 ..., 108   0   0]
 [  1   1 107 ..., 197   0   0]
 [  1   2 173 ..., 105   0   0]
 ..., 
 [  1 252 107 ..., 116   0   0]
 [  1 253   6 ...,   5   0   0]
 [  1 254 148 ...,  73   0   0]]
dpu  res (real packet) => [[  1   0 111 ..., 108   0   0]
 [  1   1 107 ..., 197   0   0]
 [  1   2 173 ..., 105   0   0]
 ..., 
 [  1 252 107 ..., 116   0   0]
 [  1 253   6 ...,   5   0   0]
 [  1 254 148 ...,  73   0   0]]
[HEDGES][DECODER][PACKET][NSTRANDS (WITH FAKE FOR PERF)= 510 ] 187
[DPU] packet   1: (bad Decode :   0, reasures :   0, tot_detect : 27,     max_detect :   4) ( tot_uncorrect :   0, max_uncorrect :   0,     totercodes :  27, badbytes : 702) packet NOT ok
some packets had errors!
TOT: (  86  778 1118   50) (   3    1   27  703)
some packets had errors!
[DPU] TOT: (   0    0   54    8) (   0    0   54 1236)

