[DPU/CPU] acceleration 0.0227 
[RANK/CPU] acceleration 1.4506 
[DIMM/CPU] acceleration 2.9011 
[SERVER/CPU] acceleration 29.0112 
[RANK/CPU] +Weff 1.4506 
[DIMM/CPU] +Weff 2.9011 
[SERVER/CPU] +Weff 29.0112 
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=11][NR_STRANDS=510][PERF_TYPE=0]
host res (real packet) => [[  0   0  76 ...,  73   0   2]
 [  0   1  83 ..., 115   0   0]
 [  0   2  32 ..., 114   0   0]
 ..., 
 [  0 252  29 ..., 103   0   0]
 [  0 253   9 ..., 112   0   0]
 [  0 254 225 ..., 181   0   0]]
dpu  res (real packet) => [[  0   0  76 ...,  73   0   2]
 [  0   1  83 ..., 115   0   0]
 [  0   2  32 ..., 114   0   0]
 ..., 
 [  0 252  29 ..., 103   0   0]
 [  0 253   9 ..., 112   0   0]
 [  0 254 225 ..., 181   0   0]]
[HEDGES][DECODER][PACKET][NSTRANDS (WITH FAKE FOR PERF)= 510 ] 0
[DPU] packet   0: (bad Decode :   0, reasures :   0, tot_detect : 22,     max_detect :   3) ( tot_uncorrect :   0, max_uncorrect :   0,     totercodes :   0, badbytes :   0) [DPU] packet OK
all packets OK
TOT: (   2   11   22    3) (   0    0    0    0)
[DPU] all packets OK
[DPU] TOT: (   0    0   22    3) (   0    0    0    0)
**************
*** Global ***
**************
                                 xferItf_save (#occ =        0) = 	0.000000
                              xferItf_restore (#occ =        0) = 	0.000000
                                 xferItf_init (#occ =        0) = 	0.000000
                            xferItf_offsetInc (#occ =        0) = 	0.000000
                              xferItf_getDesc (#occ =        0) = 	0.000000
                             xferItf_pushDesc (#occ =        0) = 	0.000000
                             xferItf_getUchar (#occ =        0) = 	0.000000
                            xferItf_getUllong (#occ =        0) = 	0.000000
                          xferItf_getVecUchar (#occ =        0) = 	0.000000
                           xferItf_getVecChar (#occ =        0) = 	0.000000
                  xferItf_getTensor2dUnsigned (#occ =        0) = 	0.000000
                 xferItf_pushTensor2dUnsigned (#occ =        0) = 	0.000000
                   xferItf_pushTensor2dUINT64 (#occ =        0) = 	0.000000
                            xferItf_getVecInt (#occ =        0) = 	0.000000
                         xferItf_getVecUllong (#occ =        0) = 	0.000000
                         xferItf_pushVecUchar (#occ =        0) = 	0.000000
                                           me (#occ =        0) = 	0.000000
                                    heap_init (#occ =        0) = 	0.000000
             __write_byte_and_flush_if_needed (#occ =        0) = 	0.000000
                                         puts (#occ =        0) = 	0.000000
                     __transfer_cache_to_mram (#occ =        0) = 	0.000000
                   __finalized_print_sequence (#occ =        0) = 	0.000000
                             mem_alloc_nolock (#occ =        0) = 	0.000000
                                    mem_alloc (#occ =        0) = 	0.000000
                             safe_buddy_alloc (#occ =        0) = 	0.000000
                                  buddy_alloc (#occ =        0) = 	0.000000
                                   buddy_init (#occ =        0) = 	0.000000
                                  check_stack (#occ =        0) = 	0.000000
                                    __fixdfsi (#occ =        0) = 	0.000000
                                     __muldf3 (#occ =        0) = 	0.000000
                                 wideMultiply (#occ =        0) = 	0.000000
                               xferItf_getInt (#occ =        1) = 	0.000023
                                         main (#occ =        1) = 	0.000023
                       __close_print_sequence (#occ =        1) = 	0.000023
                                       memset (#occ =        1) = 	0.000023
                                    traceback (#occ =        2) = 	0.000046
                                   mutex_lock (#occ =        2) = 	0.000046
                    xferItf_pushTensor2dUchar (#occ =        6) = 	0.000138
                                       printf (#occ =        8) = 	0.000184
                     xferItf_getTensor2dUchar (#occ =       10) = 	0.000230
                        __open_print_sequence (#occ =       37) = 	0.000851
                                     hash_dna (#occ =      173) = 	0.003980
                                    __umoddi3 (#occ =      192) = 	0.004417
                         __memset_wram_4align (#occ =      284) = 	0.006533
                                 barrier_wait (#occ =      851) = 	0.019577
                                       decode (#occ =     2121) = 	0.048793
                                     __udiv32 (#occ =    11444) = 	0.263264
                              perfcounter_get (#occ =    14693) = 	0.338006
                                     __udiv64 (#occ =    14724) = 	0.338719
                                     __modsi3 (#occ =    18071) = 	0.415715
                                      __div32 (#occ =    18597) = 	0.427816
                                     __mulsi3 (#occ =    51507) = 	1.184895
                                  heap_mining (#occ =    74630) = 	1.716830
                             hypothesis_store (#occ =    87759) = 	2.018856
                                  dnacallowed (#occ =   117498) = 	2.702989
                                ranhash_int64 (#occ =   128779) = 	2.962503
                              hypothesis_load (#occ =   164804) = 	3.791242
                        init_from_predecessor (#occ =   199610) = 	4.591938
                                     heap_pop (#occ =   678949) = 	15.618917
                                    heap_push (#occ =   872284) = 	20.066502
                                     __muldi3 (#occ =   924848) = 	21.275713
                                  __bootstrap (#occ =   965079) = 	22.201209
                                Total samples = 	4346966
