[HEDGES TEST] for each packet, these statistics are shown in two groups:
[HEDGES TEST] 1.1 HEDGES decode failures, 1.2 HEDGES bytes thus declared as erasures
[HEDGES TEST] 1.3 R-S total errors detected in packet, 1.4 max errors detected in a single decode
[HEDGES TEST] 2.1 R-S reported as initially-uncorrected-but-recoverable total, 2.2 same, but max in single decode
[HEDGES TEST] 2.3 R-S total error codes; if zero, then R-S corrected all errors
[HEDGES TEST] 2.4 Actual number of byte errors when compared to known plaintext input
[HEDGES TEST] CR index 4 : 0.333333333333
[HEDGES TEST] real inner CR for hedges (inner) level  0.28
[HEDGES TEST] test_dpu_encoder False
[HEDGES TEST] test_dpu_decoder True
[HEDGES TEST] test_dpu_statistics False
[HEDGES TEST] npackets 1
[HEDGES TEST] hlimit 92500
[HEDGES TEST] dpu_profiling 1
[MAX HEAP HOST] 82351
[DPU HEAP_MAX_ITEM] 93000
[CPU] (cpu_decoder) time [s]  0.525310703757
[CPU] packet   0: (bad Decode :   2, reasures :  11, tot_detect : 22, max_detect :   3) ( tot_uncorrect :   0, max_uncorrect :   0, totercodes :   0, badbytes :   0) packet OK
(510, 300)
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=11][NR_STRANDS=510][PERF_TYPE=2]
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=11][NR_STRANDS=510][PERF_TYPE=1]
[HEDGES][DECODER][DPU][PERF][SUMMARY] Tasklet Balancing %  0.78224351226
[HEDGES][DECODER][DPU][PERF][SUMMARY] Host Time
17.75 secs
[HEDGES][DECODER][DPU][PERF][SUMMARY] Dpu Time
13.89 secs
[HEDGES][DECODER][DPU][PERF][SUMMARY] Dpu MegaCycles
4860.51
[HEDGES][DECODER][DPU][PERF][SUMMARY] Dpu MegaInst
3424.69
[HEDGES][DECODER][DPU][PERF][SUMMARY] Dpu Pipeline Eff % 
0.71
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) IO (MegaCycle,  %) 
0.17 1841297.10 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) push (MegaCycle,  %) 
1155.78      23.78 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) pop (MegaCycle,  %) 
10231.69      19.14 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) decode (MegaCycle,  %) 
53445.21      99.96 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) hashfunc (MegaCycle,  %) 
13119.53      24.54 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) penality (MegaCycle,  %) 
2033.09       3.80 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) hypcompute_first_section (MegaCycle,  %) 
6650.29      12.44 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) hypload (MegaCycle,  %) 
1476.83       2.76 
[HEDGES][DECODER][DPU][PERF][CYCLES] (func) hypcompute (MegaCycle,  %) 
1.84       0.00 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) IO (Eff %) 
0.92 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) push (Eff %) 
0.68  
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) pop (Eff %) 
0.67 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) decode (Eff %) 
0.71 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) hashfunc (Eff %) 
0.75 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) penality (Eff %) 
0.75 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) hypcompute_first_section (Eff %) 
0.75 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) hypload (Eff %) 
0.71 
[HEDGES][DECODER][DPU][PERF][PIPELINE_EFF] (func) hypcompute (Eff %) 
0.92 
[DPU][TASKLET BANDWIDTH] W (Gbytes) (global) 
23.84  
[DPU][TASKLET BANDWIDTH] R (Gbytes) (global) 
40.42  
[DPU][TASKLET BANDWIDTH] W (Gbytes) (heap) 
11.10  
[DPU][TASKLET BANDWIDTH] R (Gbytes) (heap)  
23.58 
[DPU][TASKLET BANDWIDTH] W (Gbytes) (core func) 
12.74 
[DPU][TASKLET BANDWIDTH] R (Gbytes) (core func) 
16.85 
[DPU][TASKLET BANDWIDTH] W BW (Gbytes/sec) (global) 
1.72  
[DPU][TASKLET BANDWIDTH] R BW (Gbytes/sec) (global) 
2.91  
[DPU][TASKLET BANDWIDTH] W BW (Gbytes/sec) (heap) 
0.80  
[DPU][TASKLET BANDWIDTH] R BW (Gbytes/sec) (heap)  
1.70 
[DPU][TASKLET BANDWIDTH] W BW (Gbytes/sec) (core func) 
0.92 
[DPU][TASKLET BANDWIDTH] R BW (Gbytes/sec) (core func) 
1.21 
[DPU/CPU]  Acceleration 0.0296 
[RANK/CPU] Acceleration 1.8938 
[DIMM/CPU] Acceleration 3.7875 
[20.0 DIMM CLOUD /CPU] Acceleration 75.7503 
[RANK/CPU] Energy Efficiency Gain 4.4041 
[DIMM/CPU] Energy Efficiency Gain 4.4041 
[20.0 DIMM CLOUD /CPU] Energy Efficiency Gain 88.0818 
host res (real packet) => [[  0   0  76 ...,  73   0   2]
 [  0   1  83 ..., 115   0   0]
 [  0   2  32 ..., 114   0   0]
 ..., 
 [  0 252  29 ..., 103   0   0]
 [  0 253   9 ..., 112   0   0]
 [  0 254 225 ..., 181   0   0]]
dpu  res (real packet) => [[  0   0  76 ...,  73   0   2]
 [  0   1  83 ..., 115   0   0]
 [  0   2  32 ..., 114   0   0]
 ..., 
 [  0 252  29 ..., 103   0   0]
 [  0 253   9 ..., 112   0   0]
 [  0 254 225 ..., 181   0   0]]
[HEDGES][DECODER][PACKET][NSTRANDS (WITH FAKE FOR PERF)= 510 ] 0
[DPU] packet   0: (bad Decode :   0, reasures :   0, tot_detect : 22,     max_detect :   3) ( tot_uncorrect :   0, max_uncorrect :   0,     totercodes :   0, badbytes :   0) [DPU] packet OK
all packets OK
TOT: (   2   11   22    3) (   0    0    0    0)
[DPU] all packets OK
[DPU] TOT: (   0    0   22    3) (   0    0    0    0)

