(cpu_decoder) time=  0.189082500408
(255, 300)
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=16][NR_STRANDS=255][PERF_TYPE=2]
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=16][NR_STRANDS=255][PERF_TYPE=1]
Tasklet Balance Quality %  0.863147091688
Cyc/Ins eff %  0.882359621097
[DPU][PERF] Host Time
9.44 secs
[DPU][PERF] DpuTime
8.15 secs
[DPU][PERF] MegaCycles
2852.96
[DPU][PERF] MegaInstructions
2517.33
[DPU][PERF] Eff % 
0.88
[DPU][PERF] IO (MegaCycle,  %) 
0.07       0.00 
[DPU][PERF] pop (MegaCycle,  %) 
355.69      12.47 
[DPU][PERF] decode (MegaCycle,  %) 
2851.73      99.96 
[DPU][PERF] hashfunc (MegaCycle,  %) 
374.60      13.13 
[DPU][PERF] penality (MegaCycle,  %) 
15.65       0.55 
[DPU][PERF] hypcompute_first_section (MegaCycle,  %) 
196.33       6.88 
[DPU][PERF] hypload (MegaCycle,  %) 
36.14       1.27 
[DPU][PERF] push (MegaCycle,  %) 
515.78      18.08 
[DPU][PERF] hypcompute (MegaCycle,  %) 
1852.25      64.92 
[DPU][PERF] IO (Eff %) 
0.28 
[DPU][PERF] pop (Eff %) 
0.84 
[DPU][PERF] decode (Eff %) 
0.88 
[DPU][PERF] hashfunc (Eff %) 
0.90 
[DPU][PERF] penality (Eff %) 
0.90 
[DPU][PERF] hypcompute_first_section (Eff %) 
0.90 
[DPU][PERF] hypload (Eff %) 
0.88 
[DPU][PERF] push (Eff %) 
0.86  
[DPU][PERF] hypcompute (Eff %) 
0.90 
[DPU][PERF] hypcompute (Inst ) 
26549979680.00 
[DPU][PERF] hypcompute (Cyc ) 
29635967904.00 
[DPU][BW] W (Gbytes) (heap) 
5.87  
[DPU][BW] R (Gbytes) (heap)  
5.49 
[DPU][BW] W (Gbytes) (core func) 
3.82 
[DPU][BW] R (Gbytes) (core func) 
5.19 
[DPU][BW] W (Gbytes) (global) 
9.70  
[DPU][BW] R (Gbytes)(global) 
10.68  
[DPU][BW] W BW (Gbytes/sec) (heap) 
0.72  
[DPU][BW] R BW (Gbytes/sec) (heap)  
0.67 
[DPU][BW] W BW (Gbytes/sec) (core func) 
0.47 
[DPU][BW] R BW (Gbytes/sec) (core func) 
0.64 
[DPU][BW] W BW (Gbytes/sec) (global) 
1.19  
[DPU][BW] R BW (Gbytes/sec) (global) 
1.31  
[DPU][BW] W (bytes/cycl) BW (heap push) 
0.0007  
[DPU][BW] W (bytes/cycl) BW (heap pop) 
0.0010  
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=16][NR_STRANDS=255][PERF_TYPE=0]



(cpu_decoder) time=  0.188230049564
(510, 300)
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=16][NR_STRANDS=510][PERF_TYPE=2]
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=16][NR_STRANDS=510][PERF_TYPE=1]
Tasklet Balance Quality %  0.842459251667
Cyc/Ins eff %  0.88749182011
[DPU][PERF] Host Time
19.24 secs
[DPU][PERF] DpuTime
16.21 secs
[DPU][PERF] MegaCycles
5671.93
[DPU][PERF] MegaInstructions
5033.79
[DPU][PERF] Eff % 
0.89
[DPU][PERF] IO (MegaCycle,  %) 
0.13       0.00 
[DPU][PERF] pop (MegaCycle,  %) 
696.18      12.27 
[DPU][PERF] decode (MegaCycle,  %) 
5669.88      99.96 
[DPU][PERF] hashfunc (MegaCycle,  %) 
746.98      13.17 
[DPU][PERF] penality (MegaCycle,  %) 
31.21       0.55 
[DPU][PERF] hypcompute_first_section (MegaCycle,  %) 
392.02       6.91 
[DPU][PERF] hypload (MegaCycle,  %) 
71.94       1.27 
[DPU][PERF] push (MegaCycle,  %) 
1025.18      18.07 
[DPU][PERF] hypcompute (MegaCycle,  %) 
3693.25      65.11 
[DPU][PERF] IO (Eff %) 
0.21 
[DPU][PERF] pop (Eff %) 
0.85 
[DPU][PERF] decode (Eff %) 
0.89 
[DPU][PERF] hashfunc (Eff %) 
0.90 
[DPU][PERF] penality (Eff %) 
0.90 
[DPU][PERF] hypcompute_first_section (Eff %) 
0.90 
[DPU][PERF] hypload (Eff %) 
0.88 
[DPU][PERF] push (Eff %) 
0.87  
[DPU][PERF] hypcompute (Eff %) 
0.90 
[DPU][PERF] hypcompute (Inst ) 
53207573440.00 
[DPU][PERF] hypcompute (Cyc ) 
59091957888.00 
[DPU][BW] W (Gbytes) (heap) 
11.59  
[DPU][BW] R (Gbytes) (heap)  
10.84 
[DPU][BW] W (Gbytes) (core func) 
7.57 
[DPU][BW] R (Gbytes) (core func) 
10.29 
[DPU][BW] W (Gbytes) (global) 
19.16  
[DPU][BW] R (Gbytes)(global) 
21.13  
[DPU][BW] W BW (Gbytes/sec) (heap) 
0.72  
[DPU][BW] R BW (Gbytes/sec) (heap)  
0.67 
[DPU][BW] W BW (Gbytes/sec) (core func) 
0.47 
[DPU][BW] R BW (Gbytes/sec) (core func) 
0.63 
[DPU][BW] W BW (Gbytes/sec) (global) 
1.18  
[DPU][BW] R BW (Gbytes/sec) (global) 
1.30  
[DPU][BW] W (bytes/cycl) BW (heap push) 
0.0007  
[DPU][BW] W (bytes/cycl) BW (heap pop) 
0.0010  
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=16][NR_STRANDS=510][PERF_TYPE=0]
host res (real packet) => [[  0   0  76 ...,  73  12 170]
 [  0   1  83 ..., 115   0   0]
 [  0   2  32 ..., 114   0   0]
 ..., 
 [  0 252  29 ..., 103   0   0]
 [  0 253   9 ..., 112   0   0]
 [  0 254 225 ..., 181   0   0]]
dpu  res (real packet) => [[  0   0  76 ...,  73  12 170]
 [  0   1  83 ..., 115   0   0]
 [  0   2  32 ..., 114   0   0]
 ..., 
 [  0 252  29 ..., 103   0   0]
 [  0 253   9 ..., 112   0   0]
 [  0 254 225 ..., 181   0   0]]
[HEDGES][DECODER][PACKET][NSTRANDS (WITH FAKE FOR PERF)= 510 ] 0

