(cpu_decoder) time=  0.235567100346
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=16][NR_STRANDS=255][PERF_TYPE=2]
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=16][NR_STRANDS=255][PERF_TYPE=1]
Tasklet Balance Quality %  0.857193737395
Cyc/Ins eff %  0.838623881397
[DPU][PERF] Host Time
17.38 secs
[DPU][PERF] DpuTime
14.90 secs
[DPU][PERF] MegaCycles
3972.48
[DPU][PERF] MegaInstructions
3331.42
[DPU][PERF] Eff % 
0.84
[DPU][PERF] IO (MegaCycle,  %) 
0.07       0.00 
[DPU][PERF] pop (MegaCycle,  %) 
506.33      12.75 
[DPU][PERF] decode (MegaCycle,  %) 
3971.38      99.97 
[DPU][PERF] hashfunc (MegaCycle,  %) 
422.26      10.63 
[DPU][PERF] penality (MegaCycle,  %) 
17.57       0.44 
[DPU][PERF] hypcompute_first_section (MegaCycle,  %) 
220.69       5.56 
[DPU][PERF] hypload (MegaCycle,  %) 
43.59       1.10 
[DPU][PERF] push (MegaCycle,  %) 
666.04      16.77 
[DPU][PERF] hypcompute (MegaCycle,  %) 
2084.19      52.47 
[DPU][PERF] IO (Eff %) 
0.19 
[DPU][PERF] pop (Eff %) 
0.80 
[DPU][PERF] decode (Eff %) 
0.84 
[DPU][PERF] hashfunc (Eff %) 
0.87 
[DPU][PERF] penality (Eff %) 
0.88 
[DPU][PERF] hypcompute_first_section (Eff %) 
0.88 
[DPU][PERF] hypload (Eff %) 
0.84 
[DPU][PERF] push (Eff %) 
0.81  
[DPU][PERF] hypcompute (Eff %) 
0.87 
[DPU][PERF] hypcompute (Inst ) 
29151827184.00 
[DPU][PERF] hypcompute (Cyc ) 
33347081728.00 
[DPU][BW] W (Gbytes) (heap) 
13.17  
[DPU][BW] R (Gbytes) (heap)  
6.35 
[DPU][BW] W (Gbytes) (core func) 
4.51 
[DPU][BW] R (Gbytes) (core func) 
6.01 
[DPU][BW] W (Gbytes) (global) 
17.67  
[DPU][BW] R (Gbytes)(global) 
12.36  
[DPU][BW] W BW (Gbytes/sec) (heap) 
0.88  
[DPU][BW] R BW (Gbytes/sec) (heap)  
0.43 
[DPU][BW] W BW (Gbytes/sec) (core func) 
0.30 
[DPU][BW] R BW (Gbytes/sec) (core func) 
0.40 
[DPU][BW] W BW (Gbytes/sec) (global) 
1.19  
[DPU][BW] R BW (Gbytes/sec) (global) 
0.83  
[DPU][BW] W (bytes/cycl) BW (heap push) 
0.0012  
[DPU][BW] W (bytes/cycl) BW (heap pop) 
0.0008  
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=16][NR_STRANDS=255][PERF_TYPE=0]
host => [[  0   0  76 ...,  73   0   0]
 [  0   1  83 ..., 115   0   0]
 [  0   2  32 ..., 114   0   0]
 ..., 
 [  0 252  29 ..., 103   0   0]
 [  0 253   9 ..., 112   0   0]
 [  0 254 225 ..., 181   0   0]]
dpu  => [[  0   0  76 ...,  73   0   0]
 [  0   1  83 ..., 115   0   0]
 [  0   2  32 ..., 114   0   0]
 ..., 
 [  0 252  29 ..., 103   0   0]
 [  0 253   9 ..., 112   0   0]
 [  0 254 225 ..., 181   0   0]]
[HEDGES][DECODER][PACKET][NSTRANDS= 1000 ] 16


**************
*** Global ***
**************
                                 xferItf_save (#occ =        0) = 	0.000000
                              xferItf_restore (#occ =        0) = 	0.000000
                                 xferItf_init (#occ =        0) = 	0.000000
                            xferItf_offsetInc (#occ =        0) = 	0.000000
                              xferItf_getDesc (#occ =        0) = 	0.000000
                             xferItf_pushDesc (#occ =        0) = 	0.000000
                             xferItf_getUchar (#occ =        0) = 	0.000000
                            xferItf_getUllong (#occ =        0) = 	0.000000
                          xferItf_getVecUchar (#occ =        0) = 	0.000000
                           xferItf_getVecChar (#occ =        0) = 	0.000000
                  xferItf_getTensor2dUnsigned (#occ =        0) = 	0.000000
                 xferItf_pushTensor2dUnsigned (#occ =        0) = 	0.000000
                   xferItf_pushTensor2dUINT64 (#occ =        0) = 	0.000000
                            xferItf_getVecInt (#occ =        0) = 	0.000000
                         xferItf_getVecUllong (#occ =        0) = 	0.000000
                         xferItf_pushVecUchar (#occ =        0) = 	0.000000
                                         main (#occ =        0) = 	0.000000
                                           me (#occ =        0) = 	0.000000
                                         puts (#occ =        0) = 	0.000000
                                     __adddf3 (#occ =        0) = 	0.000000
                             mem_alloc_nolock (#occ =        0) = 	0.000000
                                    mem_alloc (#occ =        0) = 	0.000000
                                  buddy_alloc (#occ =        0) = 	0.000000
                                   buddy_init (#occ =        0) = 	0.000000
                                  check_stack (#occ =        0) = 	0.000000
                                    __fixdfdi (#occ =        0) = 	0.000000
                                      __ledf2 (#occ =        0) = 	0.000000
                                 __fixunsdfdi (#occ =        0) = 	0.000000
                                 __fixunsdfsi (#occ =        0) = 	0.000000
                                __floatunsidf (#occ =        0) = 	0.000000
                                 wideMultiply (#occ =        0) = 	0.000000
                               xferItf_getInt (#occ =        1) = 	0.000023
                    xferItf_pushTensor2dUchar (#occ =        1) = 	0.000023
                       __close_print_sequence (#occ =        1) = 	0.000023
                                     __muldf3 (#occ =        1) = 	0.000023
                             safe_buddy_alloc (#occ =        1) = 	0.000023
                                      __ltdf2 (#occ =        1) = 	0.000023
                     xferItf_getTensor2dUchar (#occ =        3) = 	0.000070
                                       memset (#occ =        6) = 	0.000139
                         print_heap_final_pos (#occ =        7) = 	0.000162
                                   mutex_lock (#occ =        9) = 	0.000209
                   __finalized_print_sequence (#occ =       11) = 	0.000255
                     __transfer_cache_to_mram (#occ =       46) = 	0.001066
                        __open_print_sequence (#occ =       99) = 	0.002294
             __write_byte_and_flush_if_needed (#occ =      102) = 	0.002363
                                       printf (#occ =      144) = 	0.003337
                         __memset_wram_4align (#occ =      205) = 	0.004750
                                 barrier_wait (#occ =      828) = 	0.019185
                                    traceback (#occ =     5014) = 	0.116176
                                     __udiv32 (#occ =     5480) = 	0.126973
                              perfcounter_get (#occ =     6865) = 	0.159064
                                      __div32 (#occ =     8658) = 	0.200609
                                     __modsi3 (#occ =     8721) = 	0.202069
                                    __umoddi3 (#occ =    16855) = 	0.390536
                                ranhash_int64 (#occ =    53099) = 	1.230322
                                  dnacallowed (#occ =    56324) = 	1.305046
                                  heap_mining (#occ =    80697) = 	1.869777
                        init_from_predecessor (#occ =   162411) = 	3.763118
                                  __bootstrap (#occ =   227026) = 	5.260270
                                     __muldi3 (#occ =   440949) = 	10.216939
                                     heap_pop (#occ =   510669) = 	11.832376
                                       decode (#occ =   773437) = 	17.920800
                                    heap_push (#occ =   787371) = 	18.243656
                                     __udiv64 (#occ =  1170820) = 	27.128300
                                Total samples = 	4315862

