Tasklet Balance Quality %  0.961651421751
Cyc/Ins eff %  1.00000716582
[DPU][PERF] Host Time
36.89 secs
[DPU][PERF] DpuTime
35.47 secs
[DPU][PERF] MegaCycles
12415.94
[DPU][PERF] MegaInstructions
12416.03
[DPU][PERF] Eff % 
1.00
[DPU][PERF] IO (MegaCycle,  %) 
0.12       0.00 
[DPU][PERF] pop (MegaCycle,  %) 
1062.09       8.55 
[DPU][PERF] decode (MegaCycle,  %) 
12413.81      99.98 
[DPU][PERF] hashfunc (MegaCycle,  %) 
1904.56      15.34 
[DPU][PERF] penality (MegaCycle,  %) 
97.43       0.78 
[DPU][PERF] hypcompute_first_section (MegaCycle,  %) 
1004.47       8.09 
[DPU][PERF] hypload (MegaCycle,  %) 
244.30       1.97 
[DPU][PERF] push (MegaCycle,  %) 
1163.63       9.37 
[DPU][PERF] hypcompute (MegaCycle,  %) 
9427.74      75.93 
[DPU][PERF] IO (Eff %) 
1.00 
[DPU][PERF] pop (Eff %) 
1.00 
[DPU][PERF] decode (Eff %) 
1.00 
[DPU][PERF] hashfunc (Eff %) 
1.00 
[DPU][PERF] penality (Eff %) 
1.00 
[DPU][PERF] hypcompute_first_section (Eff %) 
1.00 
[DPU][PERF] hypload (Eff %) 
1.00 
[DPU][PERF] push (Eff %) 
1.00  
[DPU][PERF] hypcompute (Eff %) 
1.00 
[DPU][PERF] hypcompute (Inst ) 
160283552544.00 
[DPU][PERF] hypcompute (Cyc ) 
160271580624.00 
[DPU][BW] W (Gbytes) (heap) 
11.33  
[DPU][BW] R (Gbytes) (heap)  
24.22 
[DPU][BW] W (Gbytes) (core func) 
13.42 
[DPU][BW] R (Gbytes) (core func) 
17.16 
[DPU][BW] W (Gbytes) (global) 
24.75  
[DPU][BW] R (Gbytes)(global) 
41.37  
[DPU][BW] W BW (Gbytes/sec) (heap) 
0.32  
[DPU][BW] R BW (Gbytes/sec) (heap)  
0.68 
[DPU][BW] W BW (Gbytes/sec) (core func) 
0.38 
[DPU][BW] R BW (Gbytes/sec) (core func) 
0.48 
[DPU][BW] W BW (Gbytes/sec) (global) 
0.70  
[DPU][BW] R BW (Gbytes/sec) (global) 
1.17  
[DPU][BW] W (bytes/cycl) BW (heap push) 
0.0006  
[DPU][BW] W (bytes/cycl) BW (heap pop) 
0.0013  
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=17][NR_STRANDS=510][PERF_TYPE=0]
host res (real packet) => [[  0   0  76 ...,  73   0   0]
 [  0   1  83 ..., 115   0   0]
 [  0   2  32 ..., 114   0   0]
 ..., 
 [  0 252  29 ..., 103   0   0]
 [  0 253   9 ..., 112   0   0]
 [  0 254 225 ..., 181   0   0]]
dpu  res (real packet) => [[  0   0  76 ...,  73   0   0]
 [  0   1  83 ..., 115   0   0]
 [  0   2  32 ..., 114   0   0]
 ..., 
 [  0 252  29 ..., 103   0   0]
 [  0 253   9 ..., 112   0   0]
 [  0 254 225 ..., 181   0   0]]
[HEDGES][DECODER][PACKET][NSTRANDS (WITH FAKE FOR PERF)= 510 ] 2
**************
*** Global ***
**************
                                 xferItf_save (#occ =        0) = 	0.000000
                              xferItf_restore (#occ =        0) = 	0.000000
                                 xferItf_init (#occ =        0) = 	0.000000
                            xferItf_offsetInc (#occ =        0) = 	0.000000
                             xferItf_pushDesc (#occ =        0) = 	0.000000
                             xferItf_getUchar (#occ =        0) = 	0.000000
                            xferItf_getUllong (#occ =        0) = 	0.000000
                          xferItf_getVecUchar (#occ =        0) = 	0.000000
                           xferItf_getVecChar (#occ =        0) = 	0.000000
                  xferItf_getTensor2dUnsigned (#occ =        0) = 	0.000000
                 xferItf_pushTensor2dUnsigned (#occ =        0) = 	0.000000
                   xferItf_pushTensor2dUINT64 (#occ =        0) = 	0.000000
                            xferItf_getVecInt (#occ =        0) = 	0.000000
                         xferItf_getVecUllong (#occ =        0) = 	0.000000
                         xferItf_pushVecUchar (#occ =        0) = 	0.000000
                                       hash_dna (#occ =        0) = 	0.000000
                                         main (#occ =        0) = 	0.000000
                                           me (#occ =        0) = 	0.000000
                                    heap_init (#occ =        0) = 	0.000000
                                         puts (#occ =        0) = 	0.000000
                   __finalized_print_sequence (#occ =        0) = 	0.000000
                       __close_print_sequence (#occ =        0) = 	0.000000
                             mem_alloc_nolock (#occ =        0) = 	0.000000
                                    mem_alloc (#occ =        0) = 	0.000000
                             safe_buddy_alloc (#occ =        0) = 	0.000000
                                  buddy_alloc (#occ =        0) = 	0.000000
                                   buddy_init (#occ =        0) = 	0.000000
                                  check_stack (#occ =        0) = 	0.000000
                                    __fixdfsi (#occ =        0) = 	0.000000
                                     __muldf3 (#occ =        0) = 	0.000000
                                 wideMultiply (#occ =        0) = 	0.000000
                              xferItf_getDesc (#occ =        1) = 	0.000008
                               xferItf_getInt (#occ =        1) = 	0.000008
                     __transfer_cache_to_mram (#occ =        1) = 	0.000008
                                       memset (#occ =        1) = 	0.000008
             __write_byte_and_flush_if_needed (#occ =        4) = 	0.000030
                                    traceback (#occ =        4) = 	0.000030
                     xferItf_getTensor2dUchar (#occ =        6) = 	0.000045
                    xferItf_pushTensor2dUchar (#occ =        6) = 	0.000045
                                       printf (#occ =        8) = 	0.000061
                                   mutex_lock (#occ =       14) = 	0.000106
                        __open_print_sequence (#occ =      106) = 	0.000802
                         __memset_wram_4align (#occ =      425) = 	0.003216
                                 barrier_wait (#occ =     1438) = 	0.010880
                                       decode (#occ =     3043) = 	0.023024
                                     __udiv32 (#occ =    26759) = 	0.202469
                              perfcounter_get (#occ =    35972) = 	0.272178
                                      __div32 (#occ =    42548) = 	0.321934
                                     __modsi3 (#occ =    42569) = 	0.322093
                                    __umoddi3 (#occ =    81854) = 	0.619338
                                     __mulsi3 (#occ =   115211) = 	0.871729
                                  heap_mining (#occ =   174012) = 	1.316640
                             hypothesis_store (#occ =   181385) = 	1.372426
                                ranhash_int64 (#occ =   275284) = 	2.082901
                                  dnacallowed (#occ =   279133) = 	2.112024
                              hypothesis_load (#occ =   354778) = 	2.684382
                                  __bootstrap (#occ =   512692) = 	3.879219
                        init_from_predecessor (#occ =   554707) = 	4.197120
                                     heap_pop (#occ =  1195598) = 	9.046340
                                    heap_push (#occ =  1351254) = 	10.224091
                                     __muldi3 (#occ =  2191219) = 	16.579579
                                     __udiv64 (#occ =  5796340) = 	43.857267
                                Total samples = 	13216373

