Tasklet Balance Quality %  0.776385347399
Cyc/Ins eff %  0.891052780793
[DPU][PERF] Host Time
11.10 secs
[DPU][PERF] DpuTime
8.62 secs
[DPU][PERF] MegaCycles
3017.03
[DPU][PERF] MegaInstructions
2688.33
[DPU][PERF] Eff % 
0.89
[DPU][PERF] IO (MegaCycle,  %) 
0.08       0.00 
[DPU][PERF] pop (MegaCycle,  %) 
256.62       8.51 
[DPU][PERF] decode (MegaCycle,  %) 
3015.65      99.95 
[DPU][PERF] hashfunc (MegaCycle,  %) 
448.40      14.86 
[DPU][PERF] penality (MegaCycle,  %) 
18.39       0.61 
[DPU][PERF] hypcompute_first_section (MegaCycle,  %) 
232.85       7.72 
[DPU][PERF] hypload (MegaCycle,  %) 
46.21       1.53 
[DPU][PERF] push (MegaCycle,  %) 
384.83      12.76 
[DPU][PERF] hypcompute (MegaCycle,  %) 
2215.99      73.45 
[DPU][PERF] IO (Eff %) 
0.34 
[DPU][PERF] pop (Eff %) 
0.86 
[DPU][PERF] decode (Eff %) 
0.89 
[DPU][PERF] hashfunc (Eff %) 
0.89 
[DPU][PERF] penality (Eff %) 
0.89 
[DPU][PERF] hypcompute_first_section (Eff %) 
0.89 
[DPU][PERF] hypload (Eff %) 
0.89 
[DPU][PERF] push (Eff %) 
0.90  
[DPU][PERF] hypcompute (Eff %) 
0.89 
[DPU][PERF] hypcompute (Inst ) 
31641705664.00 
[DPU][PERF] hypcompute (Cyc ) 
35455818400.00 
[DPU][BW] W (Gbytes) (heap) 
3.34  
[DPU][BW] R (Gbytes) (heap)  
7.05 
[DPU][BW] W (Gbytes) (core func) 
3.80 
[DPU][BW] R (Gbytes) (core func) 
5.08 
[DPU][BW] W (Gbytes) (global) 
7.14  
[DPU][BW] R (Gbytes)(global) 
12.13  
[DPU][BW] W BW (Gbytes/sec) (heap) 
0.39  
[DPU][BW] R BW (Gbytes/sec) (heap)  
0.82 
[DPU][BW] W BW (Gbytes/sec) (core func) 
0.44 
[DPU][BW] R BW (Gbytes/sec) (core func) 
0.59 
[DPU][BW] W BW (Gbytes/sec) (global) 
0.83  
[DPU][BW] R BW (Gbytes/sec) (global) 
1.41  
[DPU][BW] W (bytes/cycl) BW (heap push) 
0.0005  
[DPU][BW] W (bytes/cycl) BW (heap pop) 
0.0017  



Tasklet Balance Quality %  0.84991217425
Cyc/Ins eff %  0.916150936922
[DPU][PERF] Host Time
18.97 secs
[DPU][PERF] DpuTime
16.12 secs
[DPU][PERF] MegaCycles
5643.25
[DPU][PERF] MegaInstructions
5170.07
[DPU][PERF] Eff % 
0.92
[DPU][PERF] IO (MegaCycle,  %) 
0.14       0.00 
[DPU][PERF] pop (MegaCycle,  %) 
470.76       8.34 
[DPU][PERF] decode (MegaCycle,  %) 
5641.03      99.96 
[DPU][PERF] hashfunc (MegaCycle,  %) 
838.22      14.85 
[DPU][PERF] penality (MegaCycle,  %) 
34.37       0.61 
[DPU][PERF] hypcompute_first_section (MegaCycle,  %) 
432.43       7.66 
[DPU][PERF] hypload (MegaCycle,  %) 
86.15       1.53 
[DPU][PERF] push (MegaCycle,  %) 
734.33      13.01 
[DPU][PERF] hypcompute (MegaCycle,  %) 
4139.37      73.35 
[DPU][PERF] IO (Eff %) 
0.26 
[DPU][PERF] pop (Eff %) 
0.90 
[DPU][PERF] decode (Eff %) 
0.92 
[DPU][PERF] hashfunc (Eff %) 
0.92 
[DPU][PERF] penality (Eff %) 
0.92 
[DPU][PERF] hypcompute_first_section (Eff %) 
0.92 
[DPU][PERF] hypload (Eff %) 
0.92 
[DPU][PERF] push (Eff %) 
0.92  
[DPU][PERF] hypcompute (Eff %) 
0.92 
[DPU][PERF] hypcompute (Inst ) 
60783229712.00 
[DPU][PERF] hypcompute (Cyc ) 
66229854368.00 
[DPU][BW] W (Gbytes) (heap) 
6.15  
[DPU][BW] R (Gbytes) (heap)  
12.95 
[DPU][BW] W (Gbytes) (core func) 
6.92 
[DPU][BW] R (Gbytes) (core func) 
9.37 
[DPU][BW] W (Gbytes) (global) 
13.08  
[DPU][BW] R (Gbytes)(global) 
22.32  
[DPU][BW] W BW (Gbytes/sec) (heap) 
0.38  
[DPU][BW] R BW (Gbytes/sec) (heap)  
0.80 
[DPU][BW] W BW (Gbytes/sec) (core func) 
0.43 
[DPU][BW] R BW (Gbytes/sec) (core func) 
0.58 
[DPU][BW] W BW (Gbytes/sec) (global) 
0.81  
[DPU][BW] R BW (Gbytes/sec) (global) 
1.38  
[DPU][BW] W (bytes/cycl) BW (heap push) 
0.0005  
[DPU][BW] W (bytes/cycl) BW (heap pop) 
0.0017  
(dpu decoder) [NR_DPUS=1][NR_TASKLETS=16][NR_STRANDS=510][PERF_TYPE=0]
